# RuleEngine

./: RuleEngine.sln
RuleEngineApi/: Program.cs  RuleController.cs  RuleEngineApi.csproj  Rules.json  Startup.cs  appsettings.json
RuleEngineApi/Properties/: launchSettings.json
RuleEngineContract/Entities/: PaymentRule.cs
RuleEngineContract/Interface/: IEntity.cs  IGenericRepository.cs  IProcessRulesManager.cs  IRulesRepository.cs
RuleEngineContract/Models/: PaymentModel.cs  PaymentRuleModel.cs  PaymentType.cs
RuleEngineData/: RuleEngineData.csproj
RuleEngineData/Repository/: CoreRepository.cs  RulesRepository.cs
RuleEngineManager/: RuleEngineManager.csproj
RuleEngineManager/CommandManager/: ProcessRulesManager.cs
