<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Rules.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Rules.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngineContract\RuleEngineContract.csproj" />
    <ProjectReference Include="..\RuleEngineData\RuleEngineData.csproj" />
    <ProjectReference Include="..\RuleEngineManager\RuleEngineManager.csproj" />
  </ItemGroup>

</Project>
